<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <style>
        #level10{
            background: #FC0;

        }
        #level11{
            margin-left: 143px;
            padding-left: 9px;
            background: #FFF;
                       
        }
        #level12{
            background: #FFF3AC;
            
        }
        #level13{
            margin-right: 143px;
            padding-right: 9px;
            background: #FFF;
            
        }
        #main{
            background: #CCC;
        }
        .outer{
            border: solid;
            width: 280px;
            padding-top: 40px;
        }
        .inner{
            background: black;
        }
        .box{
            font-size: 25px;
            padding: 10px;
            border: solid;
            background: linear-gradient(to right,blue,yellow,red);
        }
    </style>
</head>
<body>
  <div id="level10">Hello World
      <div id="level11">Hello World
          <div id="level12"> Hello World
              <div id="main">
                  <div class="box">
                      Final Content goes here...
                  </div>
              </div>
          </div>
      </div>
  </div>  
</body>
</html>